#-- Template
COMPANY_NAME="Immutable"
TWITTER_CREATOR="@immutable"
TWITTER_SITE=""
SITE_NAME="NFTs Shop"

#-- API
ACCESS_TOKEN=""

#-- SDK & Store Configurations
# Immutable Checkout SDK:
# https://docs.immutable.com/docs/zkEVM/products/checkout/sdk
NEXT_PUBLIC_ENVIRONMENT="" # sandbox | production

# Immutable Passport:
# https://docs.immutable.com/docs/x/passport/register-application
NEXT_PUBLIC_PASSPORT_CLIENT_ID=""
NEXT_PUBLIC_PASSPORT_REDIRECT_URI=""
NEXT_PUBLIC_PASSPORT_LOGOUT_REDIRECT_URI=""

# Wallet Connect:
# https://docs.immutable.com/docs/zkEVM/products/checkout/widgets/wallet-connect-integration
NEXT_PUBLIC_WALLET_CONNECT_URL=""
NEXT_PUBLIC_WALLET_CONNECT_ICON_URL=""
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""

# -- Primary Sales Widget
# Environment ID from Immutable Hub:
# https://docs.immutable.com/docs/zkEVM/products/checkout/widgets/primary-sales/backend
NEXT_PUBLIC_IMTBL_HUB_ENVIRONMENT_ID=""
# Name to display on primary sale widget
NEXT_PUBLIC_COLLECTION_NAME=""
